{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=BankingSystem;User=Winnie;Password=winnie@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
