{
  "MtnMomoSettings": {
    
    "ApiKey": "184789bdc53f4c05870da82d1c307b63",
    "AccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSMjU2In0.eyJjbGllbnRJZCI6IjRhYmQ5Y2YzLTk4YTUtNDhmMy1iMmZhLWJkNmIzMjZjYjYzNSIsImV4cGlyZXMiOiIyMDI0LTA1LTI5VDE5OjA2OjEwLjY1MyIsInNlc3Npb25JZCI6IjY2ZmU3NGY5LWY2YmYtNGQ4ZC1hNWNjLTk0NzI0Y2JkNmU0MyJ9.gf39kCNDxZ3Ho1RgGFqGy6ozINIn5Ftsp7WEaMZq4Bzf1IDUBgymXY-OV8kbEb0TZzLSa3BjX7-T5vzpsB-BVFSX1A_e2gxrTjL1OaAF4q_Ih1In_Q5rdGqx9048bZMiue0J39u5_5DWrGg-Yiepds8FbkfhsAOA3H9F_ivmckYauyzkDu1UZNjDdCMmLz0jk_QYK16LF_ixXLMEZN7Zgxg5-lpJZ1-1XjxEKT0tyldIzq5C3SnloIiVNNKzOQpCr6BuD7f_cKakX5cNA5sMtadVXTxw7zQHROxyMv132OAd3DpgZsn9JsTx5y2HeaRqLMNzVYFL08A50lY4atUJng",
    "BaseUrl": "https://sandbox.momodeveloper.mtn.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankingSystem;User=Winnie;Password=winnieso;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AirtelApi": {
    "client-id": "fedb7911-edff-4f0f-864b-4aebf75d4565",
    "client_secret": "your_client_secret",
    "BaseUrl": "https://openapiuat.airtel.africa/",
    "TokenUrl": "https://openapiuat.airtel.africa/auth/oauth2/token",
    "CertificatePath": "/home/nathalie/winnie/Development/Airtel-MTN-CBS/Co_Banking_System/localhost.pfx",
    "CertificatePassword": "jomo"
  }
}
